# ldcos

./: README.md  pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/ilemontech/ldcos/: IdcosApplication.java  PortalApplication.java  package-info.java
src/main/java/com/ilemontech/ldcos/common/: BeanUtils.java  SearchUtils.java  ServletUtils.java  SessionUtils.java  package-info.java
src/main/java/com/ilemontech/ldcos/configure/: package-info.java
src/main/java/com/ilemontech/ldcos/configure/security/: SecurityAutoConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/ilemontech/ldcos/constant/: SessionConstant.java  package-info.java
src/main/java/com/ilemontech/ldcos/constant/configure/: SpringConstant.java
src/main/java/com/ilemontech/ldcos/constant/model/: NotificationConstant.java
src/main/java/com/ilemontech/ldcos/controller/: package-info.java
src/main/java/com/ilemontech/ldcos/controller/rest/: package-info.java
src/main/java/com/ilemontech/ldcos/controller/view/: IndexController.java  LoginController.java  package-info.java
src/main/java/com/ilemontech/ldcos/controller/view/system/: UsersController.java
src/main/java/com/ilemontech/ldcos/entity/: GroupEntity.java  IdEntity.java  RoleEntity.java  UserEntity.java  package-info.java
src/main/java/com/ilemontech/ldcos/entity/constant/: UserConstant.java
src/main/java/com/ilemontech/ldcos/jenkins/web/: JenkinsController.java
src/main/java/com/ilemontech/ldcos/model/: NotificationModel.java  PageModel.java
src/main/java/com/ilemontech/ldcos/model/form/: package-info.java
src/main/java/com/ilemontech/ldcos/model/form/system/users/: AddUserForm.java  EditUserForm.java
src/main/java/com/ilemontech/ldcos/model/view/: package-info.java
src/main/java/com/ilemontech/ldcos/model/view/system/users/: UserListSearchModel.java
src/main/java/com/ilemontech/ldcos/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/ilemontech/ldcos/service/: UserService.java  package-info.java
src/main/java/com/ilemontech/ldcos/service/impl/: UserServiceImpl.java
src/main/java/com/ilemontech/ldcos/system/common/: BaseController.java  CommonConstants.java  SessionUtils.java
src/main/java/com/ilemontech/ldcos/system/config/: MybatisPlusConfig.java
src/main/java/com/ilemontech/ldcos/system/entity/: BdConfig.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/ilemontech/ldcos/system/entity/config/: JKConfig.java
src/main/java/com/ilemontech/ldcos/system/interceptor/: LoggerInterceptor.java  LoginHandlerInterceptor.java  PermissionHandlerInterceptor.java
src/main/java/com/ilemontech/ldcos/system/mapper/: BdConfigMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ilemontech/ldcos/system/service/: IBdConfigService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ilemontech/ldcos/system/service/impl/: BdConfigServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilemontech/ldcos/system/web/: BdConfigController.java  IndexController.java  LoginController.java  MenuController.java  MenuRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/ilemontech/ldcos/util/: AjaxUtils.java  BeanUtils.java  ConfigUtils.java  FileType.java  FileTypeJudge.java  MatchUtil.java  SearchUtils.java  ServletUtils.java
src/main/java/com/ilemontech/ldcos/util/des/: DESUtil.java  MessyCodeCheck.java
src/main/resources/: application.properties  common.properties  logback.xml
src/main/resources/mybatis/: GroupRepository.xml  RoleRepository.xml  UserRepository.xml
src/main/resources/static/: Readme.md
src/main/resources/static/app/js/common/: ajaxfileupload.js  common.js  jquery.twbsPagination.js  leftmenu.js
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  bootstrap.css  bootstrap.min.css  google-fonts.css  google-fonts.min.css
src/main/resources/static/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
src/main/resources/static/css/app/: login.css  login.min.css
src/main/resources/static/js/cloud/: Api.js  Api.min.js  App.js  App.min.js  Common.js  Common.min.js  Constant.js  Constant.min.js
src/main/resources/static/js/validate/: jquery.validate.extend.js  jquery.validate.extend.min.js  jquery.validate.message.js
src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html
src/main/resources/templates/common/: dialog.html  footer.html  menu.html  paging.html  sidebar.html
src/main/resources/templates/layout/: common.ftl  foot.ftl  footer.ftl  head.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/layout/plugins/: ickeck.css.ftl  ickeck.js.ftl  jquery-validate.js.ftl
src/main/resources/templates/system/user/: index.html
src/main/resources/templates/system/user/ajax/: table.html  view.html
src/main/resources/templates/system/users/: index.ftl  list.ftl
src/main/resources/templates/system/users/user/: add.ftl  edit.ftl  info.ftl
src/test/java/com/autzi/cloud/: PortalApplicationTests.java
src/test/java/com/ilemontech/ldcos/: MpGenerator.java
src/test/java/com/ilemontech/ldcos/test/: Test.java
