##Server
server.port=10888

#数据库配置
spring.datasource.url=jdbc:mysql://mysql.lipg.cn:3306/ldcos?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=ldcos
spring.datasource.password=ldcos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis 配置
#spring.redis.host=public.lipg.cn
#spring.redis.port=6379
#spring.session.store-type=redis
#spring.session.redis.namespace=cloud

#freemarker 配置
spring.freemarker.suffix=.html
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=zh_CN
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
#自动引入宏文件
#spring.freemarker.settings.auto_import=/common/macro.ftl as macro


#app config
