#\u6570\u636E\u5E93\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://mysql.lipg.cn:3306/ldcos?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=ldcos
spring.datasource.password=ldcos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C6010\u4E2A
spring.datasource.tomcat.initial-size=10
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.tomcat.max-idle=30
# \u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
spring.datasource.tomcat.max-active=50
# \u8D85\u65F6\u94FE\u63A5\u56DE\u6536
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.tomcat.max-wait=1000
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.tomcat.min-idle=10
# \u7A7A\u95F2\u94FE\u63A5\u68C0\u67E5\u65F6\u95F4
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
# \u7A7A\u95F2\u94FE\u63A5\u9500\u6BC1\u65F6\u95F4
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
#Mybatis\u914D\u7F6E
# \u5F00\u542F\u9A7C\u5CF0\u5F0F\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis XMl\u914D\u7F6E\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis \u5206\u9875\u914D\u7F6E
# offset\u5F53\u505A\u5206\u9875\u6765\u4F7F\u7528
pagehelper.offset-as-page-num=true
# \u5408\u7406\u5316pageNum\u53C2\u6570\uFF0C\u4FDD\u8BC1\u4E00\u76F4\u80FD\u67E5\u5230\u6570\u636E
pagehelper.reasonable=true
# \u5F53\u4F7F\u7528rowBounds\u67E5\u8BE2\u65F6\uFF0C\u4F1A\u67E5\u8BE2count
pagehelper.row-bounds-with-count=true
#Redis \u914D\u7F6E
spring.redis.host=public.lipg.cn
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=cloud
#View\u5C42\u914D\u7F6E
# \u5173\u95ED\u7F13\u5B58
spring.freemarker.cache=false
# \u9ED8\u8BA4\u4E2D\u6587
spring.freemarker.settings.locale=zh_CN
# \u5F02\u5E38\u5904\u7406\u65B9\u5F0F
spring.freemarker.settings.template_exception_handler=rethrow
# \u683C\u5F0F
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
# \u81EA\u52A8\u5F15\u5165\u5B8F\u6587\u4EF6
#spring.freemarker.settings.auto_import=/common/macro.ftl as macro